<!Doctype html>
<html>
    <head>

        <title>About-DURJOY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}




body {
  font-family: times new roman;
  margin: 0;
}


.header {
  padding: 90px;
  text-align: center;
  background:silver;
  color: rgb(246, 63, 31);
}


.header h1 {
  font-size: 50px;
}


.navbar {
  overflow: hidden;
  background-color:grey;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 15px 21px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(196, 191, 191);
  color: rgb(2, 2, 2);
}


.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 65%;
  flex: 65%;
  background-color: #b5a5a5;
  padding: 20px;
}


.main {   
  -ms-flex: 35%; 
  flex: 35%;
  background-color: rgb(255, 216, 116);
  padding: 20px;
}


img {
  border-radius: 50%;
}


.footer {
  padding: 20px;
  text-align: center;
  background:rgb(169, 142, 197);
}



@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}



@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Md. Badrul Alam Durjoy
  <br>01552492907
    <br><a href="https://www.amikinbo.com">www.amikinbo.com</a></h1>
</div>

<div class="navbar">

  <a href="#" class="right"><b>MY CURRICULUM VITAE</b></a>
  
</div>



<div class="row">
  <div class="side">
    <h2><u>CONTACT INFORMATION:</u></h2>
    <p><b>Current Address:</b> G-16/5 T&T Colony, Motijheel, Dhaka-1000</p>
        <p><b>Contact Number :</b> 01552492907, 01686570538</p>
        <p><b>Email Address  :</b> badrulalamdurjoy@gmail.com</p>
            <p style="margin-left: 115px;"> badrulalamdurjoy@yahoo.com</p>
            <br>
            <br>
           
    
   
   
   
   <h2><b><u>EDUCATION QUALIFICATIONS:</u></b></h2>
        <p>
            <b style="font-family:times new roman;"></b>
            <b>Secondary School Certificate (S.S.C):</b>
            Got GPA 5.0 from Ideal School and College at 2016 from Science Group
        </p>
        <hr>

        <p>
            <b style="font-family:times new roman;"></b>
            <b>Higher Secondary School Certificate (H.S.C):</b>
            Got GPA 3.42 from B.A.F Shaheen College, Dhaka at 2018 from Science Group
        </p>
        <hr>

        <p>
            <b style="font-family:times new roman;"></b>
            <b>Bachelor In Science (In Progress):</b>
            Currently 12th Semester (LAST SEMESTER) at 
            American International University Bangladesh (AIUB) 
            from Computer Science and Engineering Department (CSE)
        </p><hr>
        <br>
        <br>
   
   
   
   <h2><u><b>INTERESTS/HOBBIES:</b></u></h2>
        <p><pre><b>
        i.  Extreme adventure sports
        ii. Captain of a team sport 
        iii.Endurance sports
        iv. Gardening
        v.  Cooking
        vi. Travelling

    </b></pre></p>
    
    
    <h2><u><b>STRENGTHS/TRAITS & SKILLS:</b></u></h2>
        <p><pre><b>
        i.   Communication 
        ii.  Strong presentation skills
        iii. Able to work within tight schedules
        iv.  Teamwork
        v.   Resilience
    </b></pre></p>
   
   
    
    
  </div>
  <div class="main">
    
    <h1 style="text-align:center;"><img src="IMG_4354.JPG" width="280" height="300">
    
    <h2><u><b>PERSONAL INFO:</b></u></h2>
        <p><b>Father's Name :</b>MD. SHAMSUL ALAM</p>
        <p><b>Mother's Name :</b>NELUFA PERVEEN</p>
        <p><b>Date of Birth :</b>09/11/1997</p>
        <p><b>Nationality   :</b>Bangladeshi</p>
        <p><b>Gender        :</b>Male</p>
        <p><b>Religion      :</b>Islam</p>
        <br>
        <br>
    
    <h2><u><b>EXPERIENCE:</b></u></h2>
        <p>i. Call Center Executive at AMIKINBO.com</p> 
        <b><a href="https://www.amikinbo.com">www.amikinbo.com</a></b>
        <br>
        

    
    
    
    
    <p><b>HTML</b></p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p><b>CSS</b></p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p><b>JavaScript</b></p>
<div class="container">
  <div class="skills js">65%</div>
</div>

  
  
  
  
  
  
    
  </div>
</div>

<div class="footer">
  <h2> <h2 style="color:rgb(51, 38, 38);"><u> Thank You </u></h2>
</div>

</body>
</html>
