<!DOCTYPE html>
<html>

<head>
  <title>About-Durjoy</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
  }

  .header {
    text-align: center;
    background: #333E50;
    color: #fff;
    padding: 50px;
  }

  .header a {
    color: #fff;

  }

  .header a:hover {
    font-weight: bold;
  }

  h1 {
    font-size: 32px;
    line-height: 42px;
  }

  .header h1 span {
    color: #C1500E;
  }

  .line h2 span {
    color: #C1500E;
  }

  .text-center {
    text-align: center;
  }

  .border-bottom {
    border-bottom: 1px solid #ccc;
  }

  .border-right {
    border-right: 1px solid #ccc;

  }

  .row {
    display: flex;
  }

  .rounded-circle {
    border-radius: 50% !important;
  }

  .col1 {
    flex: 1;
    padding: 30px 20px;
    box-sizing: border-box;
  }

  .col2 {
    flex: 2;
    padding: 30px 20px;
    box-sizing: border-box;
  }


  .skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}

</style>

<body>
  <div class="header">
    <h1><span>Md. Badrul Alam</span> Durjoy</h1>
    <p>+8801552 492 907 <br>
      <a href="mailto: tahmina@lifencolor.com">ouroffice@lifencolor.com</a>
    </p>
  </div>

  <div class="row border-bottom">
    <div class="col2">
      <h2>CONTACT INFORMATION:</h2>
      <p><b>Current Address:</b> G-16/5 T&T Colony, Motijheel, Dhaka-1000</p>
          <p><b>Contact Number:</b> 01552 492 907</p>
          <p style="margin-left: 139px;">01686 570 538</p>
          <p><b>Email Address:</b> badrulalamdurjoy@gmail.com</p>
              <p style="margin-left: 120px;"> badrulalamdurjoy@yahoo.com</p>
    
    </div>
    <div class="col1 text-center">
      <img class="rounded-circle"
        src="img02.jpg"
        title="My Image" width="150">
    </div>
  </div>

  <div class="row">
    <div class="col2 border-right">
      <div class="line">
      <h2><b><span>EDUCATION QUALIFICATIONS:</span></b></h2></div>
      <br>

      <p>
        <b style="font-family:times new roman;"></b>
        <b>Secondary School Certificate (S.S.C):</b>
        Got GPA 5.0 from Ideal School and College at 2016 from Science Group
    </p>
    <hr>

    <p>
        <b style="font-family:times new roman;"></b>
        <b>Higher Secondary School Certificate (H.S.C):</b>
        Got GPA 3.42 from B.A.F Shaheen College, Dhaka at 2018 from Science Group
    </p>
    <hr>

    <p>
        <b style="font-family:times new roman;"></b>
        <b>Bachelor In Science (In Progress):</b>
        Currently 12th Semester (LAST SEMESTER) at 
        American International University Bangladesh (AIUB) 
        from Computer Science and Engineering Department (CSE)
    </p>
    <br>
    <br>
    <br>

    <div class="line">
      <h2><span><b>INTERESTS/HOBBIES:</b></span></h2>
    </div>
    
    <p><pre><b>
      <li>Extreme adventure sports
      <li>Captain of a team sport 
      <li>Endurance sports
      <li>Gardening
      <li>Cooking
      <li>Travelling</li>

  </b></pre></p>


  <div class="line">
    <h2><span><b>MY SKILLS</b></span></h2>
  </div>
  <br>
  
  <p><b>HTML</b></p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p><b>CSS</b></p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p><b>JavaScript</b></p>
<div class="container">
  <div class="skills js">65%</div>
</div>




    </div>
    <div class="col1">
      <div class="line">
        <h2><span><b>PERSONAL INFO:</b></span></h2>
        <br>

      </div>
      <p><b>Father's Name :</b>MD. SHAMSUL ALAM</p>
        <p><b>Mother's Name :</b>NELUFA PERVEEN</p>
        <p><b>Date of Birth :</b>09/11/1997</p>
        <p><b>Nationality   :</b>Bangladeshi</p>
        <p><b>Gender        :</b>Male</p>
        <p><b>Religion      :</b>Islam</p>

        <br>
        <br>
        
    <div class="line">
    <h2><span><b>STRENGTHS/TRAITS & SKILLS:</b></span></h2>
        <p><pre><b>
        <li>Communication 
        <li>Strong presentation skills
        <li>Able to work within tight schedules
        <li>Teamwork
        <li>Resilience</li>

      </b></pre></p>

        <div class="line">
          <h2><span><b>EXPERIENCE:</b></span></h2>
          <br>
        <p>i. Call Center Executive at AMIKINBO.com</p> 
        <b><a href="https://www.amikinbo.com">www.amikinbo.com</a></b>
    
    </div>
  </div>
</body>

</html>
